*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.app {


    display: grid;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content 1fr min-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.header{

    display: flex;
    align-items: center;
    padding: 8px 10px;
    background-color:black;
    grid-column: 1/3;
    font-size: 18px;


}

.header_logo{

    display: flex;
    align-items: center;
    min-width: 250px;
    color: aliceblue;
}

.tarif{

    margin-left: 1100px;
    border-radius: 500px;
    color:#fafafa;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.76px;
    line-height: 18px;
    padding: 8px 34px;
    text-align: center;
    text-transform: uppercase;
    background-color: black;
}

.strelka_vlevo  {

    margin-left: 80px;
    
    
    
    
    

}

.strelka_vpravo{


    margin-left: 20px;

    


}

.profil{

    margin-left: 20px;
    margin-bottom: 6px;
}

.name {

    margin-left: 5px;
    justify-content: space-between;
    text-decoration:none ;
}
.accordion {

    background-color:rgb(0, 0, 0);

}

.footer {

    background-color:rgb(17, 15, 15);
    height: 100px;
    grid-column: 1/3;
}

.tags{

    text-decoration: none;
    margin-left: 30px;
}

.home{
    margin-left: 25px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    
    
}
.ppp{

    color: aliceblue;
    text-decoration: none;
    margin-left:3px;
}

.search {

    margin-left: 25px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.media {

    margin-left: 25px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

main{

    overflow: scroll;
    background-color: rgb(24, 22, 22);

}

.gg{

    margin-left: 40px;
    width: 150px;
    height: 150px;
}

.track {

    margin-left: 65px;
    margin-top: 30px;
}

.cat1{

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #fafafa;
}



    

    
.recomend_list_ul{

    display: grid;
    grid-template-columns: repeat(7,fr);
    grid-auto-rows:200px;
    gap:20px;
    
}

.recomend_head_h2{

    margin-top: 15px;
    margin-left: 10px;
    color: #fafafa;
}

.recomend_img{

     
    text-align:center;
    padding: 20px;
    outline: 1px dashed #fff;
    background: #000;
    outline-offset: -10px;
    color: #fff;
    width: 200px;
    margin-left: 15px;
    margin-top: 10px;
    
        

}

.recomend-list-name{

    color: #fafafa;
    margin-left: 70px;

}

.recomend-list-coment{

    color: #fafafa;
    margin-left: 60px;
}


.recomend_head_h2_b{


    margin-top: 150px;
    margin-left: 10px;
    color: #fafafa;
}


.play {

    background-color:rgb(17, 15, 15);
    margin-left: 20px;
    margin-top: 10px;
}

.levo {
    margin-left: 600px;
    background-color:rgb(17, 15, 15);
    margin-top: 10px;
}


.pravo{

    margin-left: 20px;
    background-color:rgb(17, 15, 15);
    margin-top: 10px;
}

.recomend_head2 {

    margin-top: 80px;
}

.recomend_head3{

    margin-top: 80px;
}

.recomend_head4{

    margin-top: 80px;
}

.pop1 {

    display: flex;
    
}

.recomend_img1{

    margin-top: 7px;
    width: 80px;
    margin-left: 20px;
}

.now_play {
    margin-left: 5px;
    color: #fafafa;
}